<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">masnegro</a></div>
                <ul>
                    <li class="navbar-active"><a href="#">Home</a></li>
                        <li><a href="#">Project</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </div>
    </nav>
    <br>
    <main>
        <h1>Welcome to tf is this</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit, vitae odio non ad obcaecati quam in tempora ea ipsa voluptatum illum velit doloribus recusandae perspiciatis inventore! Beatae, vel ab!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At voluptate omnis nisi totam adipisci eius laudantium excepturi enim quasi facilis odio harum soluta voluptas placeat officiis provident, vero ad expedita?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio voluptates eius illo minima, in ab alias illum explicabo. Est perspiciatis ipsam cumque molestias. Aspernatur fuga optio, minima itaque labore quibusdam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim soluta quidem ullam nulla, exercitationem vel dignissimos officia asperiores distinctio accusantium, nemo fugiat adipisci iusto tempora possimus eum temporibus velit unde!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quod distinctio totam odit sunt cumque cupiditate nisi consequatur doloribus blanditiis culpa architecto obcaecati ratione, ducimus illo eligendi expedita repellat nobis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus error molestias dolor eveniet minus numquam doloribus quasi modi perspiciatis fugit illo, saepe blanditiis iste excepturi cupiditate possimus temporibus itaque perferendis?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur mollitia dolorem quibusdam possimus! Magni laudantium cum ex sequi nulla, laborum esse qui itaque ab perferendis expedita doloribus delectus maiores illum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit sapiente voluptas quae modi reprehenderit. Eveniet natus commodi eum earum recusandae rerum fugiat quam tempora provident laudantium, a veritatis explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium architecto quaerat quod vero omnis ipsam distinctio, illo a quia sapiente esse rerum est? Quia suscipit quasi, delectus maiores explicabo nobis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quod hic nemo molestiae nulla voluptatibus quasi placeat fugit molestias? A ad recusandae voluptatibus earum labore ipsum voluptate nulla rerum quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem quibusdam labore tempora nemo, doloremque sunt quos error sit, soluta illum nobis. Fuga id aut minus blanditiis rem est aliquid?
        </p>
        <div class="wrapper-box">
            <img src="assets/doge_cheem.png" alt="me fr">
            <div class="text-box">
                <h2>This is me fr</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sapiente porro consectetur sint qui repudiandae consequuntur, dolores tempore optio eaque necessitatibus voluptas perferendis cumque id odit aliquam dolorem autem adipisci?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum labore cupiditate, fugit quisquam ad iusto. Qui, facere, praesentium velit modi dolore ipsum sit debitis necessitatibus repudiandae aperiam tempora nemo?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae architecto minus suscipit modi rem assumenda amet similique rerum non. Suscipit atque, vero temporibus consequuntur cupiditate praesentium odio error repellat non
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, quibusdam fuga. Nihil, dicta laborum. Distinctio ipsa, rem ipsam ex aspernatur nostrum natus recusandae dolorum nemo quam est accusamus cumque vel.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, nam doloribus! Itaque facilis officiis eius aliquid dolores deleniti! Aliquam blanditiis necessitatibus eius nihil atque vero quam consequatur ullam facilis quod.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum culpa repellendus quia dignissimos architecto iusto iure, eaque nobis delectus veniam odit, voluptates nam illum voluptas minima molestias, cupiditate exercitationem? Quia.
                    
                    <a  href="" class="wrapper-btn">Click here</a>
                </p>
            </div>
        </div>
    </main>

    <footer>
        <p>Made with ♥ by @favzerro in instagram</p>
    </footer>
</body>
</html>